GUI INFORMATION:
  RUN SETUP INFORMATION:
    Run Name = Fluid Flow CFX_002
    Object Name = Run Fluid Flow CFX 002
    Full Run Prefix = C:\Users\unievilopes\Downloads\Projeto - CFD\Projeto - CFD\Projeto - CFD_pending\dp0_CFX_Solution\Fluid Flow CFX_002
    Working Directory = C:\Users\unievilopes\Downloads\Projeto - CFD\Projeto - CFD\Projeto - CFD_pending\dp0_CFX_Solution\Fluid Flow CFX_002.dir
    Output File = C:\Users\unievilopes\Downloads\Projeto - CFD\Projeto - CFD\Projeto - CFD_pending\dp0_CFX_Solution\Fluid Flow CFX_002.out
    Solver Input File = C:\Users\unievilopes\Downloads\Projeto - CFD\Projeto - CFD\Projeto - CFD_pending\dp0_CFX_Solution\Fluid Flow CFX.def
    Initial Values File = Fluid Flow CFX_001.res
    Messages File = C:\Users\unievilopes\Downloads\Projeto - CFD\Projeto - CFD\Projeto - CFD_pending\dp0_CFX_Solution\Fluid Flow CFX_002.dir\gui-err.txt
  END
END
GUI INFORMATION:
RUN MESSAGES: Run Fluid Flow CFX 002
  DISPLAY MESSAGE: m1
    Title = An error has occurred in cfx5solve:
    Level = ERROR
    Message = "C:\Program Files\ANSYS Inc\v221\CFX\bin\winnt-amd64\ccl2flow.exe was", "interrupted by signal QUIT (3)"
  END
END
END
GUI INFORMATION:
  RUN CONCLUSION INFORMATION: Run Fluid Flow CFX 002
    Run Name = Fluid Flow CFX_002
    Reason for Exit = ERROR
  END
END
