<html>
<head>
<meta charset="UTF-8">
<title>Atividade CFD 3</title>
<style>
BODY, P, TABLE, DIV.CAPTION {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 95%;
}
H1 {
  font-size: 1.8em;
  font-weight: bold;
  color: #3b577d;
}
H2 {
  font-size: 1.6em;
  font-weight: bold;
  color: #3b577d;
}
H3 {
  font-size: 1.4em;
  font-weight: bold;
  color: #3b577d;
}
H4 {
  font-size: 1.2em;
  font-weight: normal;
  color: #3b577d;
}
H5 {
  font-size: 1.1em;
  font-weight: normal;
  color: #3b577d;
}
H6 {
  font-size: 1.05em;
  font-weight: normal;
  color: #3b577d;
}
P {
  font-weight: normal;
}
P.Subject {
  font-size: 1.2em;
  font-weight: normal;
  color: #000099;
  text-align: center;
}
P.Heading {
  font-size: 1.2em;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
P.Title {
  font-size: 1.0em;
  text-align: center;
  margin-top: 0pt;
}
P.Bold {
  font-weight: bold;
}
TABLE{
  border-collapse: collapse;
  border: solid 1px #A5BAD5;
}
TD {
  border: solid 1px #A5BAD5;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
  vertical-align:top
}
DIV.CAPTION {
  font-weight: normal;
  text-align: left;
}
TABLE.FigureTable { 
  border-collapse: collapse;
  border: 0px;
  margin: 0px 0px 0px 0px;
  page-break-inside: avoid;
}
TD.FigureTitle {
  border: 0px;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
  text-align: left;
}
TD.FigurePicture {
  border: 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
}
TD.Figure3D {
  border: 1px solid black;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}
TD.FigureClose3D {
  border: 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}


TD.TDStyle1 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #d1dcea
}

TD.TDStyle2 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle3 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle4 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: right;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle5 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle6 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: italic;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #d1dcea
}

TD.TDStyle7 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle8 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle9 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #e8eef5
}


</style>

</head>
<body>
<p class='Title'><img src='Report/AnsysReportLogo.png' alt='ANSYS Logo'></p>
<p class='Heading'>Title</p>
<p class='Title'>Atividade CFD 3</p>
<p class='Heading'>Author</p>
<p class='Title'>Felipe Estevão Coquito de Mello</p>
<p class='Heading'>Date</p>
<p class='Title'> 2022/08/29 00:13:55</p>
<hr>
<h1>Contents</h1>
<p><a href="#SECTION1.">1.&nbsp;File Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE1">Table 1</a>&nbsp;&nbsp;File Information for CFX<br>
<a href="#SECTION2.">2.&nbsp;Mesh Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE2">Table 2</a>&nbsp;&nbsp;Mesh Information for CFX<br>
<a href="#SECTION3.">3.&nbsp;Physics Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE3">Table 3</a>&nbsp;&nbsp;Domain Physics for CFX<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE4">Table 4</a>&nbsp;&nbsp;Boundary Physics for CFX<br>
<a href="#SECTION4.">4.&nbsp;Solution Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE5">Table 5</a>&nbsp;&nbsp;Boundary Flows for CFX<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE6">Table 6</a>&nbsp;&nbsp;Forces and Torques for CFX<br>
<a href="#SECTION5.">5.&nbsp;User Data</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#FIGURE1">Figure 1</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#FIGURE2">Figure 2</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#FIGURE3">Figure 3</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#FIGURE4">Figure 4</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE7">Table 7</a><br>
</p>
<hr>

<h1 style='page-break-before:always'><a id=SECTION1.></a>1.&nbsp;File Report</h1>

<a id=TABLE1></a><DIV CLASS=CAPTION><b>Table 1.</b>&nbsp;&nbsp;File Information for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Case</TD>
    <TD CLASS=TDStyle2>CFX</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Path</TD>
    <TD CLASS=TDStyle2>C:\Ansys\CFD_3_\Transcal_files\dp0\CFX\CFX\Fluid Flow CFX_001.res</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Date</TD>
    <TD CLASS=TDStyle2>28 August 2022</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Time</TD>
    <TD CLASS=TDStyle2>11:23:16 PM</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Type</TD>
    <TD CLASS=TDStyle2>CFX5</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Version</TD>
    <TD CLASS=TDStyle2>22.2</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION2.></a>2.&nbsp;Mesh Report</h1>

<a id=TABLE2></a><DIV CLASS=CAPTION><b>Table 2.</b>&nbsp;&nbsp;Mesh Information for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Domain</TD>
    <TD CLASS=TDStyle1>Nodes</TD>
    <TD CLASS=TDStyle1>Elements</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle3>Default Domain</TD>
    <TD CLASS=TDStyle4>13592</TD>
    <TD CLASS=TDStyle4>6581</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION3.></a>3.&nbsp;Physics Report</h1>

<a id=TABLE3></a><DIV CLASS=CAPTION><b>Table 3.</b>&nbsp;&nbsp;Domain Physics for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Domain - Default Domain</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>Fluid</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>B22</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Materials</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5 colspan="2" >Air Ideal Gas</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fluid Definition</TD>
    <TD CLASS=TDStyle7>Material Library</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morphology</TD>
    <TD CLASS=TDStyle7>Continuous Fluid</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Buoyancy Model</TD>
    <TD CLASS=TDStyle7>Non Buoyant</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Domain Motion</TD>
    <TD CLASS=TDStyle7>Stationary</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Reference Pressure</TD>
    <TD CLASS=TDStyle7>  1.0000e+0 [atm]</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Heat Transfer Model</TD>
    <TD CLASS=TDStyle7>Thermal Energy</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Turbulence Model</TD>
    <TD CLASS=TDStyle7>k epsilon</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Turbulent Wall Functions</TD>
    <TD CLASS=TDStyle7>Scalable</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a id=TABLE4></a><DIV CLASS=CAPTION><b>Table 4.</b>&nbsp;&nbsp;Boundary Physics for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle8>Domain</TD>
    <TD CLASS=TDStyle8 colspan="2" >Boundaries</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2 rowspan="41" >Default Domain</TD>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - entrada</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>INLET</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>F25.22</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Flow Regime</TD>
    <TD CLASS=TDStyle7>Subsonic</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Heat Transfer</TD>
    <TD CLASS=TDStyle7>Static Temperature</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static Temperature</TD>
    <TD CLASS=TDStyle7>  2.5000e+1 [C]</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Mass And Momentum</TD>
    <TD CLASS=TDStyle7>Normal Speed</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal Speed</TD>
    <TD CLASS=TDStyle7>  1.5000e+1 [m s^-1]</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Turbulence</TD>
    <TD CLASS=TDStyle7>Medium Intensity and Eddy Viscosity Ratio</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - saida</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>OUTLET</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>F29.22</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Flow Regime</TD>
    <TD CLASS=TDStyle7>Subsonic</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Mass And Momentum</TD>
    <TD CLASS=TDStyle7>Average Static Pressure</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pressure Profile Blend</TD>
    <TD CLASS=TDStyle7>  5.0000e-2</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative Pressure</TD>
    <TD CLASS=TDStyle7>  0.0000e+0 [Pa]</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Pressure Averaging</TD>
    <TD CLASS=TDStyle7>Average Over Whole Outlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - simetria</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>SYMMETRY</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>F26.22, F28.22</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - simetria 1</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>SYMMETRY</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>F23.22, F24.22</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - Fsw</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>WALL</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>F30.22</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Heat Transfer</TD>
    <TD CLASS=TDStyle7>Adiabatic</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Mass And Momentum</TD>
    <TD CLASS=TDStyle7>Free Slip Wall</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - cilindro</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>WALL</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>F27.22</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Heat Transfer</TD>
    <TD CLASS=TDStyle7>Fixed Temperature</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed Temperature</TD>
    <TD CLASS=TDStyle7>  1.4500e+2 [C]</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Mass And Momentum</TD>
    <TD CLASS=TDStyle7>No Slip Wall</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Wall Roughness</TD>
    <TD CLASS=TDStyle7>Smooth Wall</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION4.></a>4.&nbsp;Solution Report</h1>

<a id=TABLE5></a><DIV CLASS=CAPTION><b>Table 5.</b>&nbsp;&nbsp;Boundary Flows for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1 rowspan="2" >Location</TD>
    <TD CLASS=TDStyle1 rowspan="2" >Type</TD>
    <TD CLASS=TDStyle1 rowspan="2" >Mass Flow</TD>
    <TD CLASS=TDStyle1 colspan="3" >Momentum</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>X</TD>
    <TD CLASS=TDStyle1>Y</TD>
    <TD CLASS=TDStyle1>Z</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Fsw</TD>
    <TD CLASS=TDStyle2>Boundary</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
    <TD CLASS=TDStyle4>-4.4645e-11</TD>
    <TD CLASS=TDStyle4> -7.7236e-4</TD>
    <TD CLASS=TDStyle4> 2.3214e-20</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>cilindro</TD>
    <TD CLASS=TDStyle2>Boundary</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
    <TD CLASS=TDStyle4>  9.0607e-3</TD>
    <TD CLASS=TDStyle4> -4.2885e-2</TD>
    <TD CLASS=TDStyle4> 5.7998e-15</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>entrada</TD>
    <TD CLASS=TDStyle2>Boundary</TD>
    <TD CLASS=TDStyle4>  2.2198e-2</TD>
    <TD CLASS=TDStyle4> -3.5176e-1</TD>
    <TD CLASS=TDStyle4> -6.2481e-8</TD>
    <TD CLASS=TDStyle4>-2.8422e-13</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>saida</TD>
    <TD CLASS=TDStyle2>Boundary</TD>
    <TD CLASS=TDStyle4> -2.2198e-2</TD>
    <TD CLASS=TDStyle4>  3.4271e-1</TD>
    <TD CLASS=TDStyle4>  1.8052e-2</TD>
    <TD CLASS=TDStyle4> 1.0591e-11</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>simetria 1</TD>
    <TD CLASS=TDStyle2>Boundary</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
    <TD CLASS=TDStyle4> -2.6077e-8</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>simetria</TD>
    <TD CLASS=TDStyle2>Boundary</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
    <TD CLASS=TDStyle4> 4.5528e-18</TD>
    <TD CLASS=TDStyle4>  2.5709e-2</TD>
    <TD CLASS=TDStyle4> 2.3259e-27</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a id=TABLE6></a><DIV CLASS=CAPTION><b>Table 6.</b>&nbsp;&nbsp;Forces and Torques for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Location</TD>
    <TD CLASS=TDStyle1>Type</TD>
    <TD CLASS=TDStyle1>X</TD>
    <TD CLASS=TDStyle1>Y</TD>
    <TD CLASS=TDStyle1>Z</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2 rowspan="6" >Fsw</TD>
    <TD CLASS=TDStyle5>Pressure Force</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
    <TD CLASS=TDStyle4>  7.6985e-4</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Viscous Force</TD>
    <TD CLASS=TDStyle4> 4.4645e-11</TD>
    <TD CLASS=TDStyle4>  2.5060e-6</TD>
    <TD CLASS=TDStyle4>-2.3214e-20</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle9>Total Force</TD>
    <TD CLASS=TDStyle4> 4.4645e-11</TD>
    <TD CLASS=TDStyle4>  7.7236e-4</TD>
    <TD CLASS=TDStyle4>-2.3214e-20</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Pressure Torque</TD>
    <TD CLASS=TDStyle4> -3.8492e-6</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
    <TD CLASS=TDStyle4>  1.3081e-3</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Viscous Torque</TD>
    <TD CLASS=TDStyle4> -1.2530e-8</TD>
    <TD CLASS=TDStyle4> 2.2322e-13</TD>
    <TD CLASS=TDStyle4>  2.6839e-7</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle9>Total Torque</TD>
    <TD CLASS=TDStyle4> -3.8618e-6</TD>
    <TD CLASS=TDStyle4> 2.2322e-13</TD>
    <TD CLASS=TDStyle4>  1.3084e-3</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2 rowspan="6" >cilindro</TD>
    <TD CLASS=TDStyle5>Pressure Force</TD>
    <TD CLASS=TDStyle4> -8.5657e-3</TD>
    <TD CLASS=TDStyle4>  4.2644e-2</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Viscous Force</TD>
    <TD CLASS=TDStyle4> -4.9496e-4</TD>
    <TD CLASS=TDStyle4>  2.4111e-4</TD>
    <TD CLASS=TDStyle4>-5.7998e-15</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle9>Total Force</TD>
    <TD CLASS=TDStyle4> -9.0607e-3</TD>
    <TD CLASS=TDStyle4>  4.2885e-2</TD>
    <TD CLASS=TDStyle4>-5.7998e-15</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Pressure Torque</TD>
    <TD CLASS=TDStyle4> -2.1322e-4</TD>
    <TD CLASS=TDStyle4> -4.2829e-5</TD>
    <TD CLASS=TDStyle4> -1.6075e-8</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Viscous Torque</TD>
    <TD CLASS=TDStyle4> -1.2055e-6</TD>
    <TD CLASS=TDStyle4> -2.4748e-6</TD>
    <TD CLASS=TDStyle4>  9.7786e-6</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle9>Total Torque</TD>
    <TD CLASS=TDStyle4> -2.1443e-4</TD>
    <TD CLASS=TDStyle4> -4.5304e-5</TD>
    <TD CLASS=TDStyle4>  9.7625e-6</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION5.></a>5.&nbsp;User Data</h1>

<a id=FIGURE1></a>
<TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Figure 1.</b></TD></TR>
<TR><TD class='FigurePicture'><img src='Report/Figure001.png' alt='Figure 1 - Report/Figure001.png'></TD></TR>
</TABLE>

<a id=FIGURE2></a>
<TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Figure 2.</b></TD></TR>
<TR><TD class='FigurePicture'><img src='Report/Figure002.png' alt='Figure 2 - Report/Figure002.png'></TD></TR>
</TABLE>

<a id=FIGURE3></a>
<TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Figure 3.</b></TD></TR>
<TR><TD class='FigurePicture'><img src='Report/Figure003.png' alt='Figure 3 - Report/Figure003.png'></TD></TR>
</TABLE>

<a id=FIGURE4></a>
<TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Figure 4.</b></TD></TR>
<TR><TD class='FigurePicture'><img src='Report/Figure004.png' alt='Figure 4 - Report/Figure004.png'></TD></TR>
</TABLE>

<a id=TABLE7></a><DIV CLASS=CAPTION><b>Table 7.</b>&nbsp;&nbsp;</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle2>Taxa de calor</TD>
    <TD CLASS=TDStyle2>10235.700 [W m^-2]</TD>
  </TR>
</TABLE>
&nbsp;<br>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,Arial,sans-serif'; color:#202124; background-color:#ffffff;">Felipe Estevão Coquito de Mello - RA: 11120486-3 - Turma 131 - MEE230<br /><br />DIG 1 = 33 mm <br />DIG 2 = 15 m/s<br />DIG 3 = 145ºC</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Roboto,Arial,sans-serif'; color:#202124;"><br /></p>

</body>
</html>
