<html>
<head>
<meta charset="UTF-8">
<title>Atividade CFD 1</title>
<style>
BODY, P, TABLE, DIV.CAPTION {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 95%;
}
H1 {
  font-size: 1.8em;
  font-weight: bold;
  color: #3b577d;
}
H2 {
  font-size: 1.6em;
  font-weight: bold;
  color: #3b577d;
}
H3 {
  font-size: 1.4em;
  font-weight: bold;
  color: #3b577d;
}
H4 {
  font-size: 1.2em;
  font-weight: normal;
  color: #3b577d;
}
H5 {
  font-size: 1.1em;
  font-weight: normal;
  color: #3b577d;
}
H6 {
  font-size: 1.05em;
  font-weight: normal;
  color: #3b577d;
}
P {
  font-weight: normal;
}
P.Subject {
  font-size: 1.2em;
  font-weight: normal;
  color: #000099;
  text-align: center;
}
P.Heading {
  font-size: 1.2em;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
P.Title {
  font-size: 1.0em;
  text-align: center;
  margin-top: 0pt;
}
P.Bold {
  font-weight: bold;
}
TABLE{
  border-collapse: collapse;
  border: solid 1px #A5BAD5;
}
TD {
  border: solid 1px #A5BAD5;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
  vertical-align:top
}
DIV.CAPTION {
  font-weight: normal;
  text-align: left;
}
TABLE.FigureTable { 
  border-collapse: collapse;
  border: 0px;
  margin: 0px 0px 0px 0px;
  page-break-inside: avoid;
}
TD.FigureTitle {
  border: 0px;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
  text-align: left;
}
TD.FigurePicture {
  border: 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
}
TD.Figure3D {
  border: 1px solid black;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}
TD.FigureClose3D {
  border: 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}


TD.TDStyle1 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #d1dcea
}

TD.TDStyle2 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle3 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle4 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: right;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle5 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle6 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: italic;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #d1dcea
}

TD.TDStyle7 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle8 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle9 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #e8eef5
}


</style>

</head>
<body>
<p class='Title'><img src='Bocal/AnsysReportLogo.png' alt='ANSYS Logo'></p>
<p class='Heading'>Title</p>
<p class='Title'>Atividade CFD 1</p>
<p class='Heading'>Author</p>
<p class='Title'>Felipe Estevão Coquito de Mello</p>
<p class='Heading'>Date</p>
<p class='Title'> 2022/08/20 16:10:02</p>
<hr>
<h1>Contents</h1>
<p><a href="#SECTION1.">1.&nbsp;File Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE1">Table 1</a>&nbsp;&nbsp;File Information for CFX<br>
<a href="#SECTION2.">2.&nbsp;Mesh Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE2">Table 2</a>&nbsp;&nbsp;Mesh Information for CFX<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE3">Table 3</a>&nbsp;&nbsp;Mesh Statistics for CFX<br>
<a href="#SECTION3.">3.&nbsp;Physics Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE4">Table 4</a>&nbsp;&nbsp;Domain Physics for CFX<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE5">Table 5</a>&nbsp;&nbsp;Boundary Physics for CFX<br>
<a href="#SECTION4.">4.&nbsp;Solution Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE6">Table 6</a>&nbsp;&nbsp;Boundary Flows for CFX<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE7">Table 7</a>&nbsp;&nbsp;Forces and Torques for CFX<br>
<a href="#SECTION5.">5.&nbsp;Pictures</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#FIGURE1">Figure 1</a>&nbsp;&nbsp;Iso View of Wireframe<br>
<a href="#SECTION6.">6.&nbsp;Informações</a><br>
</p>
<hr>

<h1 style='page-break-before:always'><a id=SECTION1.></a>1.&nbsp;File Report</h1>

<a id=TABLE1></a><DIV CLASS=CAPTION><b>Table 1.</b>&nbsp;&nbsp;File Information for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Case</TD>
    <TD CLASS=TDStyle2>CFX</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Path</TD>
    <TD CLASS=TDStyle2>C:\Ansys\Bocal\bocal_files\dp0\CFX\CFX\Fluid Flow CFX_001.res</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Date</TD>
    <TD CLASS=TDStyle2>20 August 2022</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Time</TD>
    <TD CLASS=TDStyle2>03:36:51 PM</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Type</TD>
    <TD CLASS=TDStyle2>CFX5</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Version</TD>
    <TD CLASS=TDStyle2>22.2</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION2.></a>2.&nbsp;Mesh Report</h1>

<a id=TABLE2></a><DIV CLASS=CAPTION><b>Table 2.</b>&nbsp;&nbsp;Mesh Information for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Domain</TD>
    <TD CLASS=TDStyle1>Nodes</TD>
    <TD CLASS=TDStyle1>Elements</TD>
    <TD CLASS=TDStyle1>Tetrahedra</TD>
    <TD CLASS=TDStyle1>Wedges</TD>
    <TD CLASS=TDStyle1>Pyramids</TD>
    <TD CLASS=TDStyle1>Hexahedra</TD>
    <TD CLASS=TDStyle1>Polyhedra</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle3>Default Domain</TD>
    <TD CLASS=TDStyle4>177840</TD>
    <TD CLASS=TDStyle4>171302</TD>
    <TD CLASS=TDStyle4>0</TD>
    <TD CLASS=TDStyle4>1940</TD>
    <TD CLASS=TDStyle4>0</TD>
    <TD CLASS=TDStyle4>169362</TD>
    <TD CLASS=TDStyle4>0</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a id=TABLE3></a><DIV CLASS=CAPTION><b>Table 3.</b>&nbsp;&nbsp;Mesh Statistics for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Domain</TD>
    <TD CLASS=TDStyle1>Minimum Face Angle</TD>
    <TD CLASS=TDStyle1>Maximum Face Angle</TD>
    <TD CLASS=TDStyle1>Maximum Edge Length Ratio</TD>
    <TD CLASS=TDStyle1>Maximum Element Volume Ratio</TD>
    <TD CLASS=TDStyle1 colspan="2" >Connectivity Range</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle3>Default Domain</TD>
    <TD CLASS=TDStyle4>44.719 [ degree ]</TD>
    <TD CLASS=TDStyle4>127.385 [ degree ]</TD>
    <TD CLASS=TDStyle4>9.30561</TD>
    <TD CLASS=TDStyle4>6.02033</TD>
    <TD CLASS=TDStyle4>2</TD>
    <TD CLASS=TDStyle4>10</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION3.></a>3.&nbsp;Physics Report</h1>

<a id=TABLE4></a><DIV CLASS=CAPTION><b>Table 4.</b>&nbsp;&nbsp;Domain Physics for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Domain - Default Domain</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>Fluid</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>B14</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Materials</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5 colspan="2" >Air at 25 C</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fluid Definition</TD>
    <TD CLASS=TDStyle7>Material Library</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morphology</TD>
    <TD CLASS=TDStyle7>Continuous Fluid</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Buoyancy Model</TD>
    <TD CLASS=TDStyle7>Non Buoyant</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Domain Motion</TD>
    <TD CLASS=TDStyle7>Stationary</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Reference Pressure</TD>
    <TD CLASS=TDStyle7>  1.0000e+0 [atm]</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Heat Transfer Model</TD>
    <TD CLASS=TDStyle7>Isothermal</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fluid Temperature</TD>
    <TD CLASS=TDStyle7>  2.5000e+1 [C]</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Turbulence Model</TD>
    <TD CLASS=TDStyle7>k epsilon</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Turbulent Wall Functions</TD>
    <TD CLASS=TDStyle7>Scalable</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a id=TABLE5></a><DIV CLASS=CAPTION><b>Table 5.</b>&nbsp;&nbsp;Boundary Physics for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle8>Domain</TD>
    <TD CLASS=TDStyle8 colspan="2" >Boundaries</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2 rowspan="23" >Default Domain</TD>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - entrada</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>INLET</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>F21.14</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Flow Regime</TD>
    <TD CLASS=TDStyle7>Subsonic</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Mass And Momentum</TD>
    <TD CLASS=TDStyle7>Normal Speed</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal Speed</TD>
    <TD CLASS=TDStyle7>  1.9000e+0 [m s^-1]</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Turbulence</TD>
    <TD CLASS=TDStyle7>Medium Intensity and Eddy Viscosity Ratio</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - saida</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>OUTLET</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>F15.14</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Flow Regime</TD>
    <TD CLASS=TDStyle7>Subsonic</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Mass And Momentum</TD>
    <TD CLASS=TDStyle7>Average Static Pressure</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pressure Profile Blend</TD>
    <TD CLASS=TDStyle7>  5.0000e-2</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative Pressure</TD>
    <TD CLASS=TDStyle7>  0.0000e+0 [Pa]</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Pressure Averaging</TD>
    <TD CLASS=TDStyle7>Average Over Whole Outlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - parede</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle7>WALL</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle7>F16.14, F17.14, F18.14, F19.14, F20.14, F22.14, F23.14, F24.14, F25.14</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle6 colspan="2" >Settings</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Mass And Momentum</TD>
    <TD CLASS=TDStyle7>No Slip Wall</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Wall Roughness</TD>
    <TD CLASS=TDStyle7>Smooth Wall</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION4.></a>4.&nbsp;Solution Report</h1>

<a id=TABLE6></a><DIV CLASS=CAPTION><b>Table 6.</b>&nbsp;&nbsp;Boundary Flows for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1 rowspan="2" >Location</TD>
    <TD CLASS=TDStyle1 rowspan="2" >Type</TD>
    <TD CLASS=TDStyle1 rowspan="2" >Mass Flow</TD>
    <TD CLASS=TDStyle1 colspan="3" >Momentum</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>X</TD>
    <TD CLASS=TDStyle1>Y</TD>
    <TD CLASS=TDStyle1>Z</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>entrada</TD>
    <TD CLASS=TDStyle2>Boundary</TD>
    <TD CLASS=TDStyle4>  1.1300e-2</TD>
    <TD CLASS=TDStyle4>  9.5173e-2</TD>
    <TD CLASS=TDStyle4>  1.3605e-9</TD>
    <TD CLASS=TDStyle4>  1.7023e-9</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>parede</TD>
    <TD CLASS=TDStyle2>Boundary</TD>
    <TD CLASS=TDStyle4>  0.0000e+0</TD>
    <TD CLASS=TDStyle4> -7.8358e-2</TD>
    <TD CLASS=TDStyle4>  1.2869e-4</TD>
    <TD CLASS=TDStyle4>  1.3230e-4</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>saida</TD>
    <TD CLASS=TDStyle2>Boundary</TD>
    <TD CLASS=TDStyle4> -1.1300e-2</TD>
    <TD CLASS=TDStyle4> -1.6684e-2</TD>
    <TD CLASS=TDStyle4> -1.0622e-4</TD>
    <TD CLASS=TDStyle4> -2.1251e-5</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a id=TABLE7></a><DIV CLASS=CAPTION><b>Table 7.</b>&nbsp;&nbsp;Forces and Torques for CFX</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Location</TD>
    <TD CLASS=TDStyle1>Type</TD>
    <TD CLASS=TDStyle1>X</TD>
    <TD CLASS=TDStyle1>Y</TD>
    <TD CLASS=TDStyle1>Z</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2 rowspan="6" >parede</TD>
    <TD CLASS=TDStyle5>Pressure Force</TD>
    <TD CLASS=TDStyle4>  7.1847e-2</TD>
    <TD CLASS=TDStyle4> -3.9689e-4</TD>
    <TD CLASS=TDStyle4> -3.1466e-4</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Viscous Force</TD>
    <TD CLASS=TDStyle4>  6.5113e-3</TD>
    <TD CLASS=TDStyle4>  2.6800e-4</TD>
    <TD CLASS=TDStyle4>  1.8235e-4</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle9>Total Force</TD>
    <TD CLASS=TDStyle4>  7.8358e-2</TD>
    <TD CLASS=TDStyle4> -1.2889e-4</TD>
    <TD CLASS=TDStyle4> -1.3230e-4</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Pressure Torque</TD>
    <TD CLASS=TDStyle4> 1.2463e-11</TD>
    <TD CLASS=TDStyle4>  3.8233e-4</TD>
    <TD CLASS=TDStyle4> -4.5200e-4</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Viscous Torque</TD>
    <TD CLASS=TDStyle4> -1.9354e-6</TD>
    <TD CLASS=TDStyle4> -1.4859e-4</TD>
    <TD CLASS=TDStyle4>  2.0024e-4</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle9>Total Torque</TD>
    <TD CLASS=TDStyle4> -1.9354e-6</TD>
    <TD CLASS=TDStyle4>  2.3374e-4</TD>
    <TD CLASS=TDStyle4> -2.5176e-4</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION5.></a>5.&nbsp;Pictures</h1>
<br>
<a id=FIGURE1></a>
<TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Figure 1.</b>&nbsp;&nbsp;Iso View of Wireframe</TD></TR>
<TR><TD class='FigurePicture'><img src='Bocal/Figure001.png' alt='Figure 1 - Bocal/Figure001.png'></TD></TR>
</TABLE>

<h1 style='page-break-before:always'><a id=SECTION6.></a>6.&nbsp;Informações</h1>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8.25pt;">Felipe Estevão Coquito de Mello - RA: 11120486-3 - MEE230</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8.25pt;">DIG 1 = 1,9 m/s</span></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8.25pt;">DIG 2 = 92 mm</span></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8.25pt;">DIG 3 = 38 mm</span></p>

</body>
</html>
